{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
  "start": "concurrently \"npm run start:back\" \"npm run start:front\"",
  "start:back": "cd back-end && npm start",
  "start:front": "cd front-end && npm run dev"
}

}
